# Debian Bookworm (perl 5.36.0-7+deb12u1)
# CPU 8x model name      : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz

% ls -l /tmp/h.osm
-rw------- 1 mnalis mnalis 953100007 Jan 29 17:19 /tmp/h.osm        # on tmpfs, unpacked partial https://planet.openstreetmap.org/planet/full-history/history-latest.osm.bz2

% time cat /tmp/h.osm > /dev/null
cat /tmp/h.osm > /dev/null  0,00s user 0,08s system 99% cpu 0,077 total

% time cat /tmp/h.osm > /dev/zero
cat /tmp/h.osm > /dev/zero  0,00s user 0,08s system 99% cpu 0,087 total

% time env LC_ALL=C wc -l /tmp/h.osm
8935446 /tmp/h.osm
env LC_ALL=C wc -l /tmp/h.osm  0,00s user 0,09s system 99% cpu 0,094 total

% time env LC_ALL=C fgrep -c 'uid="94"' /tmp/h.osm
900
env LC_ALL=C fgrep -c 'uid="94"' /tmp/h.osm  0,52s user 0,13s system 99% cpu 0,650 total

% time env LC_ALL=C ag -F -c 'uid="94"' /tmp/h.osm
900
env LC_ALL=C ag -F -c 'uid="94"' /tmp/h.osm  0,41s user 0,02s system 100% cpu 0,422 total

% time env LC_ALL=C ag -c '^\s*<changeset.*uid="94"' /tmp/h.osm
900
env LC_ALL=C ag -c '^\s*<changeset.*uid="94"' /tmp/h.osm  1,01s user 0,03s system 100% cpu 1,039 total

% time env LC_ALL=C perl -nE '$c++ if /uid="94"/o; END { say $c }' /tmp/h.osm
900
env LC_ALL=C perl -nE '$c++ if /uid="94"/o; END { say $c }' /tmp/h.osm  1,19s user 0,13s system 99% cpu 1,317 total

% time env LC_ALL=C perl -nE 'END { say "dummy loop" }' /tmp/h.osm
dummy loop
env LC_ALL=C perl -nE 'END { say "dummy loop" }' /tmp/h.osm  0,44s user 0,12s system 99% cpu 0,553 total

% time ag -F 'uid="94"' < /tmp/h.osm | grep -c '^\s*<changeset.*uid="94"'
900
ag -F 'uid="94"' < /tmp/h.osm  0,71s user 0,13s system 99% cpu 0,848 total
grep --color=auto -c '^\s*<changeset.*uid="94"'  0,02s user 0,00s system 2% cpu 0,847 total

% time ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l   # no fast path skipping in perl
900
./osm-extract-uid.pl 94 < /tmp/h.osm  4,43s user 0,12s system 99% cpu 4,558 total
ag -F -c 'uid="94"'  0,01s user 0,00s system 0% cpu 4,557 total
wc -l  0,00s user 0,00s system 0% cpu 4,557 total

% time ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l   # fast path skip with: uid="${interesting_uid}" 
900
./osm-extract-uid.pl 94 < /tmp/h.osm  2,46s user 0,12s system 99% cpu 2,586 total
ag -F -c 'uid="94"'  0,00s user 0,00s system 0% cpu 2,585 total
wc -l  0,00s user 0,00s system 0% cpu 2,585 total


% time ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l   # fast path skip with: <changeset
900
./osm-extract-uid.pl 94 < /tmp/h.osm  4,08s user 0,15s system 99% cpu 4,232 total
ag -F -c 'uid="94"'  0,00s user 0,00s system 0% cpu 4,231 total
wc -l  0,00s user 0,00s system 0% cpu 4,231 total

% time ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l   # fast path skip with both (uid then changeset)
900
./osm-extract-uid.pl 94 < /tmp/h.osm  2,45s user 0,12s system 99% cpu 2,577 total
ag -F -c 'uid="94"'  0,00s user 0,00s system 0% cpu 2,576 total
wc -l  0,00s user 0,00s system 0% cpu 2,576 total

%  time ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l  # fast path skip with both (changeset then  uid)
900
./osm-extract-uid.pl 94 < /tmp/h.osm  2,09s user 0,16s system 99% cpu 2,259 total
ag -F -c 'uid="94"'  0,00s user 0,00s system 0% cpu 2,259 total
wc -l  0,00s user 0,00s system 0% cpu 2,258 total

% time env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l  # compile regexps with /o, in addition to fast path skip with both (changeset then  uid)
900
env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm  1,70s user 0,14s system 99% cpu 1,842 total
ag -F -c 'uid="94"'  0,01s user 0,00s system 0% cpu 1,841 total
wc -l  0,00s user 0,00s system 0% cpu 1,841 total


----

variations in speed:

% time env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l
900
env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm  1,73s user 0,15s system 99% cpu 1,886 total
ag -F -c 'uid="94"'  0,00s user 0,00s system 0% cpu 1,885 total
wc -l  0,00s user 0,00s system 0% cpu 1,885 total

% time env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l
900
env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm  1,72s user 0,14s system 99% cpu 1,864 total
ag -F -c 'uid="94"'  0,00s user 0,01s system 0% cpu 1,864 total
wc -l  0,00s user 0,00s system 0% cpu 1,863 total

% time env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l
900
env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm  1,67s user 0,19s system 99% cpu 1,863 total
ag -F -c 'uid="94"'  0,01s user 0,00s system 0% cpu 1,862 total
wc -l  0,00s user 0,00s system 0% cpu 1,861 total

% time env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l
900
env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm  1,72s user 0,12s system 99% cpu 1,837 total
ag -F -c 'uid="94"'  0,00s user 0,01s system 0% cpu 1,837 total
wc -l  0,00s user 0,00s system 0% cpu 1,836 total

% time env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm | ag -F -c 'uid="94"' | wc -l
900
env LC_ALL=C ./osm-extract-uid.pl 94 < /tmp/h.osm  1,78s user 0,12s system 99% cpu 1,900 total
ag -F -c 'uid="94"'  0,01s user 0,00s system 0% cpu 1,899 total
wc -l  0,00s user 0,00s system 0% cpu 1,899 total
